{
  "name": "salt-stay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "echo '🎨 Formatting code...' && npx prettier --write .",
    "format:check": "echo '🔍 Checking formatting...' && npx prettier --check .",
    "lint": "echo '🔍 Linting code...' && npx eslint .",
    "lint:fix": "echo '🔧 Fixing lint issues...' && npx eslint . --fix",
    "typecheck": "echo '🔍 Type checking...' && npx tsc --noEmit",
    "quality": "echo '🚀 Running quality checks...' && npm run format && npm run lint:fix && npm run typecheck && echo '✅ Quality checks complete!'",
    "quality:check": "echo '🔍 Running quality checks...' && npm run format:check && npm run lint && npm run typecheck && echo '✅ Quality checks complete!'",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
